# nuget-transitively-copy-to-output

./: Check.ps1  Directory.Build.props  NuGetTransitiveHell.sln  README.md  nuget.config
FinalApplication/: FinalApplication.csproj  Program.cs
PackageA/: Class1.cs  ClassA.cs  PackageA.csproj  test.txt
PackageB/: Class1.cs  ClassB.cs  PackageB.csproj
PackageC/: Class1.cs  ClassC.cs  PackageC.csproj
ProjectConsumingA/: Program.cs  ProjectConsumingA.csproj
ProjectConsumingB/: Program.cs  ProjectConsumingB.csproj
ProjectConsumingC/: Program.cs  ProjectConsumingC.csproj
