<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageB\PackageB.csproj" />
  </ItemGroup>

</Project>
